<!DOCTYPE html>

<html>
    <head>
        <head> <meta charset="utf-8">
            <title> Character Sheet - Dodge </title>
    </head>
    <style> 
        body{
            background-image: url(https://acarajendragons.files.wordpress.com/2014/11/pzo9213-malebolgia.jpg?w=700&h=481);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            background-color: rgba(00, 00, 00, 0,5);
        }
        .corpo{
            background-color: rgba(255, 0, 0, 0.25);
            color:white;
            height: 1000px;
        }

        
.dodgereal{
    position: relative;
    display:inline-block
}

.dodgereal .desc{
    visibility: hidden;
    width:100px;
    color:crimson;
    background-color: rgba(00, 00, 00, 0.75);
    font-size: 110%;
    width:200px;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 10%;
    left: 40%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
.dodgereal:hover .desc{
    visibility: visible;
    opacity: 1;
}

.desc{
    width: 300px;
}



        </style>
    <body>
        <div class="corpo">
       <h1> Dodge, Crimson Storm Demon </h1>
       <h2> Background </h2>
       <p> 
           Dodge é um demônio da tormenta que ao passar para o plano de Arton sofre algum tipo de mutação se transformando
           numa massa mole e viva de matéria lefeu, uma materia vermelha pulsante, antes de atravessar para o plano de Arton,
           dodge tinha longos cabelos negros, a matéria lefeu recobria seu corpo como uma armadura rígida como escamas de 
           dragão, possuia até mesmo asas para voar pelos céus, e detinha a casta de Hikarel, porém agora não passa 
           de uma forma gelatinosa e gosmenta tendo que parasitar outros corpos para sobreviver. 
         </p>
         <p> 
         </p>
         <h2> Personalidade </h2>
         <p>
             A Pesonalidade de Dodge é viciosa e destrutiva os instintos de demônio da tormenta ainda pulsam
             no âmago do seu ser, e desta maneira ele tenta levar o pobre dart para o mesmo caminho, um caminho
             de caos e destruição.
         </p>


            <h2> Aparência </h2>
            <p>
                Dodge aparenta ser um gosma carmesim viscosa e pulsante, porém antes de vir para o plano de Arton era 
                um demônio bípede, musculoso coberto por uma carapaça rígida e com grandes asas carmesim.
                <div class="dodgereal">
                <img widht="300px"; height="418px" src="http://3.bp.blogspot.com/-DijOH1l8DEk/Tf9kYBzUQiI/AAAAAAAAAJs/RNTWHYRDZcI/s1600/N%25C3%25A3o_usado+-+AntiPaladino_009.jpg">
                <span class="desc"> Forma Demônio de Dodge </span>
            </p>           
        
        </div>
       <p> <a href="./index.html"> Voltar </a> </p>
    </body>

</html>