<!DOCTYPE html>

<html>
    <head>
        <head> <meta charset="utf-8">
            <title> Character Sheet - Jenny </title>
    </head>
    <style> 
        body{
            background-image: url(https://scontent.fvcp2-1.fna.fbcdn.net/v/t39.30808-6/277776876_5397882760231307_2930121086375842785_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=0debeb&_nc_eui2=AeEOc6BdqKUewC-1e57OVkcZFL-P6Pqap1YUv4_o-pqnVvK4fAfibLqMNNUTCWrR21r1RJg2xDuky0nj6WZXVjjf&_nc_ohc=2SJZZoB7n4MAX9TZ7xq&tn=FG--zbY1Sgnh_Nry&_nc_ht=scontent.fvcp2-1.fna&oh=00_AT9OmVQ0G7QgnjmapswsengO5q8duPGgEe0web4B3vHqNg&oe=624CD878);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            background-color: rgba(00, 00, 00, 0,5);
        }
        .corpo{
            background-color: rgba(44, 41, 41, 0.62);
            color:white ;
            padding: 10px;
            height: 800px;
        }

        </style>
    <body>
        <div class="corpo">
       <h1> Jenny, The Silver Shield Maiden </h1>
       <h2> Background </h2>
       <p> Jenny Scarlett Barbaruiva de Hammerfinn 1°, Primogênita de Hammerfinn e Portadora do Escudo de Prata,
           filha de Berkohm Frozenfeast Hammerfinn e milady Lesmora Strongbraid Redbeard, desde pequena Jenny sempre
           encantou a todos com seu charme e carisma, e sempre espalhou o caos por onde passava devido a seu jeito 
           destrambelhado.Como nobre pertencente à família Hammerfinn Jenny sempre teve muita pressão em seus ombros, 
           porém seu jeito um tanto quanto peculiar a levou a passar vexame em público uma infinidade vezes o que 
           a impeliu em se tornar uma aventureira onde não precisaria mais lembrar qual taça deve usar, ou qual
           a forma certa de se vestir e portar e foi quando sua vida começou a ir ladeira abaixo. 
         </p>
         <p> 
             em uma de suas viagens ela se hospedou na guilda dos cervejeiros dos anões, onde os três mestres cervejeiros
            se apaixonaram por ela e começaram a brigar por conta de Lady Jenny, sem  querer ela acabou
            provocando a dissolução da guilda dos cervejeiros e passou então a ser odiada por todo o povo Anão.
         </p>
         <h2> Personalidade </h2>
         <p>
            Dócil, amável e sempre com um sorriso no rosto, essa é Jenny uma Anã que se importa muito com seus amigos
             e companheiros, mas não pise no calo dela ou pode se arrepender amargamente. 
            Jenny é uma garota simples com um coração de aventureira, e não pensa duas vezes ao receber um pedido 
            de socorro, seguindo sempre um caminho de honra e justiça.            
         </p>
            <h2> Aparência </h2>
            <p>
               
            </p>           
        
        </div>
        <a href="./index.html"> Voltar </a>
    </body>

</html>