<!DOCTYPE html>

<html>
    <head>
        <head> <meta charset="utf-8">
            <title> Character Sheet - Oligron </title>
    </head>
    <style> 
        body{
            background-image: url(https://img.myloview.com.br/adesivos/fire-dragon-head-in-blue-flame-on-the-dark-background-modern-illustration-concept-style-for-badge-emblem-and-t-shirt-printing-700-207918272.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            background-color: rgba(00, 00, 00, 0,5);
        }
        .corpo{
            background-color: rgba(0, 0, 255, 0.26);
            color:white;
            height: 1000px;
        }

        </style>
    <body>
        <div class="corpo">
       <h1> Oligron, The Azure Sorcerer </h1>
       <h2> Background </h2>
       <p> Oligron, é um filho de mãe solteira nascido em Collen, o Reino dos olhos exóticos, por isso o 
           jovem possui olhos fendidos, porém lendas a cerca dessas características vão muito além da 
           peculiaridade do reino, segundo as lendas a origem dos olhos exóticos do jovem rapaz está mais 
           intrinsicamente ligado à sua origem e a identidade misteriosa de seu progenitor.
         </p>
         <p> Oligron sempre teve uma aptidão natural para a magia, o poder místico corre pelo corpo dele 
             como um corcel indomado corre pelas mais belas pradarias, porém esse poder ruge dentro de seu 
             peito como uma besta selvagem, as vezes entorpecendo a mente de Oligron fazendo-o ver vislumbres 
             do mistério sob sua origem e de seus poderes.
         </p>
         <h2> Personalidade </h2>
         <p>Oligron é quieto e reservado, mas isso somente até ele formar um laço de amizade, depois disso ele 
             não perde a chance de fazer uma piada ou traquinagem com seus amigos, a coisa que ele mais gosta na vida
              e ver seus amigos em situações hilárias ou que deixem eles constrangidos por algum motivo.
         </p>
            <p>
                Gosta muito de jogos de azar e apostas, principalmente as que dão a chance de ele ter algum 
                tipo de vantagem em cima dos outros, ou que possa colocar seus amigos em situações 
                constrangedoras, mas por trás dessa pose traquinas ele gosta muito de seus amigos e faz de 
                tudo para ajuda-los no que ele pode.
            </p>

            <h2> Aparência </h2>
            <p>
                Tem cabelo azul em um meio mullet sobre o ombro direito e olhos fendidos como de um gato num 
                tom de amarelo-esverdeado. Ele usa um acessório de cabelo do lado esquerdo com 12 contas de ouro,
                terminando em um dado com uma borla, possui também um colar de prata, que mantem sempre escondido 
                dentro de suas vestimentas. Ele também tem caninos visivelmente afiados.
            </p>           
        
        </div>
        <a href="./ola-mundo.html"> Voltar </a>
    </body>

</html>